# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ShopForEver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'RevealingSplashView'
  pod 'TWMessageBarManager'
  pod 'SDWebImage'
  pod 'PayPal-iOS-SDK'
   pod 'Dodo', '~> 8.0'
   pod 'LGSideMenuController'
pod 'InteractiveSideMenu'
  # Pods for ShopForEver

  target 'ShopForEverTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
